################ GENERAL SETTINGS  #################################################
ENVIRONMENT=dev
SECRET_KEY=spn!7z+7w@5yckdj69-_uk*)^z2kp#xi%0yc_8bj88)=v=fv@c
################ DATABASE #################################################
DJANGO_POSTGRES_HOST=postgres_db
DJANGO_POSTGRES_PORT=5432
POSTGRES_DB=tas
POSTGRES_USER=django
POSTGRES_PASSWORD=EAACypNALwB4BABmOX0xVBVZA6ZBCfFvz3wYLu3
#####################################################################################
TELEGRAM_API_KEY =1889367095:AAGS13rjA6xWAGvcUTOy1W1vUZvPnNxcDaw
DBBACKUP_STORAGE_OPTIONS_ACCESS_KEY=AKIAURY5I4SJXMNV6I4N
DBBACKUP_STORAGE_OPTIONS_SECRET_KEY=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

